<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Randomize YouTube playlists online for free. Shuffle the videos. No repetitions." />
	<meta name="theme-color" content="#b71c1c">
	<link rel='icon' href='https://music.youtube.com/favicon.ico'>
	<title>YouTube Playlist Randomizer</title>
	<style>
		html, body {
			display: block;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: #eee;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif;
		}
		.container {
			display: flex;
			height: 100%;
			justify-content: center;
		}
		.middle {
			max-width: 600px;
			min-width: 320px;
			background: #fff;
			height: 100%;
			display: flex;
			flex-direction: column;
			position: relative;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
		}
		.bigline, .gencfg {
		    text-align: center;
		}
		.bigline, .cfg, .gencfg{
			width: 100%;
			margin: 10px 0;
		}
		input#link {
		    background: white;
		    border: none;
		    padding: 10px;
		    font-size: 20px;
		    border-bottom: 2px solid #b71c1c;
		}
		button {
		    margin: 0 10px;
		    background: #b71c1c;
		    border: none;
		    color: white;
		    line-height: 40px;
		    padding: 0 10px;
		    border-radius: 2px;
			cursor: pointer;
		}
		button:hover {
			box-shadow: inset 0 0 4px rgba(0,0,0,.44);
		    background: #b41b1b;
		}
		button:active {
			box-shadow: inset 0 0 10px rgba(0,0,0,.64);
		}
		input,button,select {
			outline: none;
		}
		.cfg > div {
		    display: flex;
		    justify-content: space-evenly;
		}
		.cfg > div > span {
		    width: 150px;
		}
		.logo {
		    font-size: 26px;
		    font-weight: 100;
		    display: inline-block;
		    color: #777;
		    height: 0;
		    line-height: 0;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js"></script>
</head>
<body>
	<div class="container" id="app">
    	<div class="middle">
			<div class="bigline">
				<span class="logo">YouTube Playlist Randomizer</span>
			</div>
    		<div class="bigline">
				<input type="text" name="" value="" placeholder="YouTube Playlist Link" id="link"> <button id="ok">OK</button>
			</div>
			<div class="gencfg">
				<label for="sgen">Random Number Generator: </label>
				<select class="" name="" id="sgen">
					<option value="0">multiplyWithCarry</option>
					<option value="1">sinBased</option>
					<option value="2">sfc32</option>
					<option value="3">mulberry32</option>
					<option value="4">xoshiro128ss</option>
					<option value="5">jsf32</option>
					<option value="6">LCG</option>
				</select>
			</div>
			<div class="cfg">
				<div>
					<span title="Save the playlist on your local machine, to quickly select it next time you open this page">
						<input type="checkbox" id="i1">
						<label for="i1">Save playlist</label>
					</span>
					<span title="Save the seed, so next time you open this page, you get the same random order">
						<input type="checkbox" id="i2">
						<label for="i2">Save seed</label>
					</span>
				</div><div>
					<span title="If the seed is saved, continue generating numbers from the point you've left it">
						<input type="checkbox" id="i3">
						<label for="i3">Save position</label>
					</span>
					<span title="If this is unchecked, the playlist is just shuffled, and you can't get the same items untill it finishes playing all the videos">
						<input type="checkbox" id="i4">
						<label for="i4">Allow repetitions</label>
					</span>
				</div>
			</div>
			<div id="activePlaylist">
				<div>Current playlist: XXD..XDD (123 videos) <button type="button" name="button">Edit</button></div>
				<div>Seed: 12345. Iterations: 123. Laps: 2</div>
			</div>
			<div id="player"></div>
    	</div>
	</div>
	<script src="seeded_randomizers.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
    <script src="main.js"></script>
</body>
</html>
